{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=Localhost;Port=3306;Database=ejemplo-conexion;Uid=root;password=mysql;",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=storageupc1;AccountKey=205Uk5eouINDI9cs384XrYLPqp7Kqey9OtYTv2LaTY5kMtV3JpGxqvOKfuRgl9sBvnkeKxp0iGbk+ASty5EeNw==;EndpointSuffix=core.windows.net"
  }

}
