{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=Localhost;Port=3306;Database=ejemplo-conexion;Uid=root;password=mysql;"
}
